# Quick_Shop-E-commerce-project-

./: Program.cs  Quick_Shop.csproj  Quick_Shop.sln  appsettings.json
Quick_Shop/: Program.cs  Quick_Shop.csproj  appsettings.json
Quick_Shop/Controllers/: AccountController.cs  AdminController.cs.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  UsersController.cs  WishlistController.cs
Quick_Shop/Data/: AppDbContext.cs  AppDbContextFactory.cs  AppDbInitialzier.cs
Quick_Shop/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Quick_Shop/Data/Services/: CartService.cs  ICartService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IWishlistService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  WishlistService.cs
Quick_Shop/Data/ViewModels/: AdminDashboardVM.cs  CheckoutVM.cs  EditUserRolesVM.cs  LoginVM.cs  NewProductVM.cs  ProductSearchVM.cs  RegisterVM.cs  RoleSelectionVM.cs  ShoppingCartVM.cs  UserVM.cs
Quick_Shop/Migrations/: 20250507104219_addTables.Designer.cs  20250507104219_addTables.cs  20250513152208_UpdateModels.Designer.cs  20250513152208_UpdateModels.cs  20250514173206_InitialCreate.Designer.cs  20250514173206_InitialCreate.cs  20250518131057_final.Designer.cs  20250518131057_final.cs  AppDbContextModelSnapshot.cs
Quick_Shop/Models/: Cart.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  Wishlist.cs
Quick_Shop/Properties/: launchSettings.json
Quick_Shop/Views/: _ViewImports.cshtml
Quick_Shop/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Quick_Shop/Views/Admin/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  (+1 more)
(+22 files in other folders)
